// general parameters
number_of_processes 5
max_runtime 5000
reset_priorities_period 1000
quantum_duration 50

// parameters for processes
runtime_average 750
runtime_std_deviation 50

// specify timeBeforeBlocking and timeOfBlocking for each process
process 200 50
process 200 100
process 5 150
process 200 12
process 5 10000