// general parameters
number_of_processes 10
max_runtime 10000
reset_priorities_period 100
quantum_duration 50

// parameters for processes
runtime_average 500
runtime_std_deviation 10

// specify timeBeforeBlocking and timeOfBlocking for each process
process 100 200
process 151 50
process 152 51
process 153 55
process 154 100