0 ms, Process 1 picked by scheduler, burst: 400 ms ( priority: 4, used 0 ms of 1000 ms, blocked 0 times, used before blocking: 0 ms of 200 ms )
200 ms, Process 1 I/O blocked ( priority: 4, used 200 ms of 1000 ms, blocked 1 times, used before blocking: 200 ms of 200 ms )
200 ms, Process 2 picked by scheduler, burst: 400 ms ( priority: 4, used 0 ms of 1500 ms, blocked 0 times, used before blocking: 0 ms of 200 ms )
400 ms, Process 2 I/O blocked ( priority: 4, used 200 ms of 1500 ms, blocked 1 times, used before blocking: 200 ms of 200 ms )
400 ms, Process 3 picked by scheduler, burst: 400 ms ( priority: 4, used 0 ms of 500 ms, blocked 0 times, used before blocking: 0 ms of 200 ms )
600 ms, Process 3 I/O blocked ( priority: 4, used 200 ms of 500 ms, blocked 1 times, used before blocking: 200 ms of 200 ms )
600 ms, Process 4 picked by scheduler, burst: 400 ms ( priority: 4, used 0 ms of 750 ms, blocked 0 times, used before blocking: 0 ms of 200 ms )
800 ms, Process 4 I/O blocked ( priority: 4, used 200 ms of 750 ms, blocked 1 times, used before blocking: 200 ms of 200 ms )
800 ms, Process 5 picked by scheduler, burst: 400 ms ( priority: 4, used 0 ms of 100 ms, blocked 0 times, used before blocking: 0 ms of 5 ms )
805 ms, Process 5 I/O blocked ( priority: 4, used 5 ms of 100 ms, blocked 1 times, used before blocking: 5 ms of 5 ms )
805 ms, Process 1 picked by scheduler, burst: 400 ms ( priority: 4, used 200 ms of 1000 ms, blocked 1 times, used before blocking: 200 ms of 200 ms )
1205 ms, Process 1 used burst ( priority: 3, used 600 ms of 1000 ms, blocked 1 times, used before blocking: 600 ms of 200 ms )
1205 ms, Process 2 picked by scheduler, burst: 400 ms ( priority: 4, used 200 ms of 1500 ms, blocked 1 times, used before blocking: 200 ms of 200 ms )
1605 ms, Process 2 used burst ( priority: 3, used 600 ms of 1500 ms, blocked 1 times, used before blocking: 600 ms of 200 ms )
1605 ms, Process 3 picked by scheduler, burst: 395 ms ( priority: 4, used 200 ms of 500 ms, blocked 1 times, used before blocking: 200 ms of 200 ms )
1905 ms, Process 3 is done ( priority: 4, used 500 ms of 500 ms, blocked 1 times, used before blocking: 500 ms of 200 ms )
1905 ms, Process 4 picked by scheduler, burst: 95 ms ( priority: 4, used 200 ms of 750 ms, blocked 1 times, used before blocking: 200 ms of 200 ms )
2000 ms, Process 4 used burst ( priority: 3, used 295 ms of 750 ms, blocked 1 times, used before blocking: 295 ms of 200 ms )
